# SinglePro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/singlepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/singlepro/: MainActivity.kt  ViewBindingProperty.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jp/singlepro/: ExampleUnitTest.kt
asm/: build.gradle
asm/repo/SinglePro/asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm/repo/SinglePro/asm/unspecified/: asm-unspecified.jar.sha256  asm-unspecified.module  asm-unspecified.module.md5  asm-unspecified.module.sha1  asm-unspecified.module.sha256  asm-unspecified.module.sha512  asm-unspecified.pom  asm-unspecified.pom.md5  asm-unspecified.pom.sha1  asm-unspecified.pom.sha256  asm-unspecified.pom.sha512
asm/repo/com/jp/fun-duration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm/repo/com/jp/fun-duration/1.0.0/: fun-duration-1.0.0.jar.md5  fun-duration-1.0.0.jar.sha1  fun-duration-1.0.0.jar.sha512  fun-duration-1.0.0.module  fun-duration-1.0.0.module.md5  fun-duration-1.0.0.module.sha1  fun-duration-1.0.0.module.sha256  fun-duration-1.0.0.module.sha512  fun-duration-1.0.0.pom  fun-duration-1.0.0.pom.md5  fun-duration-1.0.0.pom.sha1  fun-duration-1.0.0.pom.sha256  fun-duration-1.0.0.pom.sha512
asm/repo/com/jp/fun-duration/com.jp.fun-duration.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm/repo/com/jp/fun-duration/com.jp.fun-duration.gradle.plugin/unspecified/: com.jp.fun-duration.gradle.plugin-unspecified.pom  com.jp.fun-duration.gradle.plugin-unspecified.pom.md5  com.jp.fun-duration.gradle.plugin-unspecified.pom.sha1  com.jp.fun-duration.gradle.plugin-unspecified.pom.sha256  com.jp.fun-duration.gradle.plugin-unspecified.pom.sha512
asm/src/main/java/com/jp/asm/: FunDurationPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
